<html>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
<title>{% block TitleData %} {% endblock %}</title>

<style>
  .button-holder{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    height: 50%;
    gap:10px;
  }

  .baseLinks{
    padding-left:10px;
    padding-right:10px;
    height:100%;
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;    
  }
  #mainbody{
    min-height: 0;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:100%;
    top: 100px;

    position: fixed;
    background-color: rgb(120,120,120);
  }
  #nav-bar{
    padding-left:10px;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    overflow: hidden;
    font-family: Arial;
    color: white;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    background: rgb(120,120,120);
    background: linear-gradient(0deg, rgba(120,120,120,1) 0%, rgba(0,0,0,1) 100%);
  }
  a:hover, .dropdown:hover .dropbtn {
  background-color: grey;
  
}
#bodyChange{
  margin: 0px;
}

</style>
  


<body id="bodyChange">
  <div id="nav-bar">
    <h1>Oliver's Messaging app</h1>

  </div>
  <div id = "mainbody">
    {% block Content %}
    {% endblock %}
  </div>
  
</body>






  
</html>